[gd_scene format=3 uid="uid://bkdundfmmykcq"]

[ext_resource type="PackedScene" uid="uid://dmnkvhh7qhnvq" path="res://Scenes/player.tscn" id="1_7yn8b"]
[ext_resource type="Texture2D" uid="uid://hlan870xokfp" path="res://Media/Map/Final Track.jpg" id="3_etk83"]

[node name="Map" type="Node2D" unique_id=524353609]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891471224]
show_behind_parent = true
z_index = -10
position = Vector2(964, 534)
scale = Vector2(10, 10)
texture = ExtResource("3_etk83")

[node name="Player" parent="." unique_id=363009625 instance=ExtResource("1_7yn8b")]
