[gd_scene format=3 uid="uid://degpbf2yraqjm"]

[ext_resource type="Script" uid="uid://dbpvp60qy8h45" path="res://Scripts/Player1.gd" id="1_x88p5"]
[ext_resource type="Texture2D" uid="uid://b5vurtlng5reb" path="res://Media/Car/P2Default.png" id="2_x88p5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x88p5"]
radius = 11.0
height = 36.0

[node name="Car" type="Area2D" unique_id=363009625]
script = ExtResource("1_x88p5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1860729330]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_x88p5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=373413804]
ignore_rotation = false
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979077381]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_x88p5")
